# flutter_obs_client_plugin

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/unic/cicoco/flutter_obs_client_plugin/: FlutterObsClientPlugin.java  Message.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/unic/cicoco/flutter_obs_client_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  permission_utils.dart
example/test/: widget_test.dart
ios/: flutter_obs_client_plugin.podspec
ios/Classes/: FlutterObsClientPlugin.h  FlutterObsClientPlugin.m  Message.h  Message.m
lib/: flutter_obs_client_plugin.dart  message.dart
pigeons/: message.dart
test/: flutter_obs_client_plugin_method_channel_test.dart  flutter_obs_client_plugin_test.dart
